<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jay.wjcalendarmodule.WJCalendarView
                android:id="@+id/one_cv"
                android:layout_width="0dp"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:wjcv_before_drawable="@drawable/ic_before"
                app:wjcv_day_background_color="@color/teal_200"
                app:wjcv_next_drawable="@drawable/ic_next" />

            <com.jay.wjcalendarmodule.WJCalendarView
                android:id="@+id/two_cv"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:entries="@array/test"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/one_cv"
                app:wjcv_day_background_color="@android:color/holo_blue_dark" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>